apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gateway-api-crds.yaml
- cilium.yaml
- longhorn.yaml
- metrics-server.yaml
- cert-manager.yaml
- cnpg.yaml
- external-secrets.yaml
- tailscale.yaml
- local-path-provisioner.yaml
- kubevirt.yaml
- node-feature-discovery.yaml
